<!DOCTYPE html>
<html>
<head>
<title>JDBC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 生成目录列表
        var outline = document.createElement("ul");
        outline.setAttribute("id", "outline-list");
        outline.style.cssText = "border: 1px solid #ccc;";
        document.body.insertBefore(outline, document.body.childNodes[0]);
        // 获取所有标题
        var headers = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        for (var i = 0; i < headers.length; i++) {
            var header = headers[i];
            var hash = _hashCode(header.textContent);
            // MarkdownPad2无法为中文header正确生成id，这里生成一个
            header.setAttribute("id", header.tagName + hash);
            // 找出它是H几，为后面前置空格准备
            var prefix = parseInt(header.tagName.replace('H', ''), 10);
            outline.appendChild(document.createElement("li"));
            var a = document.createElement("a");
            // 为目录项设置链接
            a.setAttribute("href", "#" + header.tagName + hash)
            // 目录项文本前面放置对应的空格
            a.innerHTML = new Array(prefix * 4).join('&nbsp;') + header.textContent;
            outline.lastChild.appendChild(a);
        }
    });
    // 类似Java的hash生成方式，为一段文字生成一段基本不会重复的数字
    function _hashCode(txt) {
         var hash = 0;
         if (txt.length == 0) return hash;
         for (i = 0; i < txt.length; i++) {
              char = txt.charCodeAt(i);
              hash = ((hash<<5)-hash)+char;
              hash = hash & hash; // Convert to 32bit integer
         }
         return hash;
    }
</script>
</head>
<body>
<h2>0、JDBC入门</h2>
<h3>0.0、什么是JDBC</h3>
<p><strong>jdbc的全程是Java数据库连接（Java Database Connectivity)，它是一套用于执行SQL语句的Java API.应用程序使用JDBC访问数据库的方式如下图：</strong><br></p>
<p><img src="3.PNG" /></p>
<p><font color="red" size="10px"><strong>应用程序可通过这套API练级到关系数据库，并使用SQL语句来完成对数据库中数据的增删改查等操作。</strong></font><br></p>
<p>下面来看看，在Mysql中实现的JDBC的官网介绍:<br></p>
<p><img src="4.PNG" /></p>
<p><strong>应用程序使用JDBC访问特定的数据库时，需要与不同的数据库驱动进行连接，由于不同数据库厂商提供的数据库驱动不同，因此，为了使应用程序与数据库真正建立连接，JDBC不仅需要提供访问数据库的API，还需要封装与各种数据库服务器通信的细节。</strong><br></p>
<h3>0.1、JDBC的使用流程</h3>
<p><img src="0.PNG" /></p>
<pre><code>//1、加载并注册MySql数据库驱动
    Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);

    //2、通过DriverManager获取数据库连接,指定连接的数据库与密码
    Connection conn  = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/chapter01?useSSL=false&amp;serverTimezone=UTC&quot;,&quot;root&quot;,&quot;123456&quot;);

    //3、通过Connection对象获取Statement对象
    Statement smt = conn.createStatement();

    //4、使用Statement执行SQL语句
    String sql = &quot;select * from User&quot;;
    ResultSet rs = smt.executeQuery(sql);

    //5、操作ResultSet结果集
    while(rs.next()) {

        System.out.println(rs.getString(&quot;name&quot;));
    }
    //6、关闭资源包括关闭 ResultSet、statement和Connection等资源
    rs.close();
    smt.close();
    conn.close();

}
</code></pre>

<h3>0.2JDBC常用的API</h3>
<p><strong>Driver</strong>:每个驱动必须继承，之后驱动管理器DriverManager会查找它能查找到的所有驱动，之后进行数据库连接。<br><br></p>
<p><strong>DriverManager</strong>:管理驱动的类并且创建于数据库的链接（不推荐使用)，NOTE: The DataSource interface, new in the JDBC 2.0 API, provides another way to connect to a data source. The use of a DataSource object is the preferred means of connecting to a data source. 推荐使用<font color="red" size="10px"><strong>数据源的方法连接到数据库，在C3p0,DBCP等数据源中用的就是，在下一章中介绍。</strong></font><br><br></p>
<p><strong>Connection:代表Java与数据库的链接，可以创建SQL执行语句的对象：Statement、PreparedStatement、CallStatement。</strong>:<br><br></p>
<p><strong>Statement、PreparedStatement、CallableStatement：代表各种向数据库发送sql语句的借口</strong><br>
* Statement:用于向数据库发送SQL语句<br><br>
* PreparedStatement:用于执行预编译的SQL语句，常用(?,?,?)<br><br></p>
<p><strong>ResultSet接口:ResultSet表示SELECT查询语句得到的结果机，该结果集封装在一个逻辑表中，在ResultSet接口内部中有一个指向表格数据行的游标，ResultSet对象初始化时，游标在表格的第一行之前。常用方法：next()、getDate(String columnLabel, Calendar cal) 、getString(String columnLabel) 、</strong>
<br><br></p>
<h3>0.3、流程详解</h3>
<p>(1)<strong>加载并注册数据库驱动</strong><br></p>
<pre><code>        Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);
</code></pre>

<p>(2)<strong>通过DriverManager获取数据库一个链接：</strong><br></p>
<pre><code>    Connection conn  = DriverManager.getConnection(String url ,String user,String pass);
</code></pre>

<ul>
<li>url:待链接的数据库<br><br></li>
<li>user:用户名<br><br></li>
<li>password：密码<br><br></li>
</ul>
<p>(3)<strong>通过connection对象获取Statement对象。Connection创建Statement对象的方式有三种：</strong><br></p>
<pre><code>    createStatement()：创建基本的Statement对象

    prepareStatement（）：创建PreparedStatement对象

    PrepareCall（）:创建CallableStatement对象
</code></pre>

<p>(4)<strong>使用Statement执行SQL语句，所有Statement都有如下三种方法执行SQL语句</strong><br></p>
<pre><code>    execute()：可以执行任何SQL语句

    executeQuery():通常执行查询语句，执行后返回代表结果集的ResultSet对象
</code></pre>

<p>（5）<strong>操作ResultSet结果集：如果执行的SQL语句是查询语句，执行结果将返回一个ResultSet对象，该对象里保存了SQL语句的查询结果。程序可以通过操作该ResultSet对象来取出查询结果。ResultSet对象提供的方法可分为以下两类</strong><br></p>
<pre><code>  ①next、previous、first、beforeFirst、afterLas等移动记录指针的方法
  ②getXxx()：获取指针指向行，特定列的值
</code></pre>

<p>(6)<strong>回收数据库资源：关闭数据库连接、释放资源，关闭ResultSet、Statement、Connection等资源。</strong><br></p>
<p><img src="5.png" /></p>
<h3>0.4、基础版本JDBC存在的问题</h3>
<p><img src="6.PNG" /></p>
<p>为了解决上面的两个问题，提出了数据库池与封装了一些库工具，在接下来的两章中进行下总结。</p>
<hr />
<hr />
<h2>1、JDBC数据库连接池技术</h2>
<p><font color="red" size="10px"><strong>获取Connection的一种特殊操作</strong></font><br></p>
<p><strong>前面,由于每操作一次数据库，都会执行一次创建和断开Connection对象的操作，影响数据库的访问效率，为了解决这个问题，提出了在JDBC实际开发中一个高级操作----数据库连接池</strong><br><br></p>
<h3>1.1、什么是数据库连接池‘</h3>
<p><img src="6.PNG" />
<font color="red" size="10px"><strong>问题</strong></font><br>
<em>在JDBC编程中，每次断开和断开Connection对象都会消耗一定的时间和IO资源。这是因为在JAVA程序与数据库之间建立程序连接时，数据库段需要验证用户名和密码，并且腰围这个链接分配资源，Java程序则要把代表连接的java.sql.Connection对象加载到内存中，所以建立数据库连接的开销很大，尤其是在大量的并发访问时，假如某网站</em><br><br></p>
<p><font color="red" size="10px"><strong>解决方案</strong></font><br>
<em>为了避免频繁的创建数据库连接，工程师门提出了数据库连接池技术。数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用现有的数据库连接，而不是重读建立。</em><br></p>
<p><font color="red" size="10px"><strong>原理</strong></font><br></p>
<p><img src="7.PNG" /></p>
<h3>1.2、DataSource接口</h3>
<p>为了获取数据库连接对象，JDBC提供了java.sql.DataSource接口，它负责与数据库建立连接，并定义了返回只Connection对象的方法。<br></p>
<p><strong>接口通常都有其实现类，java.sql.DataSource接口也不例外，人们通常吧实现DataSource接口的类称为数据源，顾名思义即数据的来源。</strong><br><br></p>
<p><font color="red" size="10px"><strong>数据源中包含数据库连接池，一些开源组织提供了数据源的独立实现，常用的有DBCP数据源和C3p0</strong></font><br></p>
<h3>1.3 C3P0数据源</h3>
<p><strong>C3p0是目前最流行的开源数据库连接池之一，它实现了DataSource数据源接口。</strong><br>
<strong>当使用C3P0数据源时，首先要创建数据源对象，创建数据源对象可以使用ComboPooledDataSource类，该类有两个构造方法  午餐和含参</strong>。</p>
<pre><code>    ComboPooledDataSource （）


    ComboPooledDataSource（String configName)
</code></pre>

<h3>使用C3p0步骤：通过读取配置文件创建数据源对象</h3>
<p><strong>通过ComboPooledDataSource（String configName)构造方法读取c3p0-config.xml配置文件，创建数据源对象，然后获取数据库连接对象，具体步骤如下:</strong><br><br></p>
<p>(1)<strong>c3p0-config.xml配置文件:</strong><br><br></p>
<pre><code>    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;c3p0-config&gt;
    &lt;default-config&gt;
        &lt;property name=&quot;driverClass&quot;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt;
        &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://localhost:3306/chapter01?useSSL=false&amp;amp;serverTimezone=UTC&lt;/property&gt;
        &lt;property name=&quot;user&quot;&gt;root&lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;

        &lt;property name=&quot;initialPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;minPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;maxPoolSize&quot;&gt;20&lt;/property&gt;
    &lt;/default-config&gt;

    &lt;!-- This app is massive! --&gt;
    &lt;named-config name=&quot;oracle&quot;&gt;
            &lt;property name=&quot;driverClass&quot;&gt;com.mysql.cj.jdbc.Driver&lt;/property&gt;
        &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://localhost:3306/chapter01?useSSL=false&amp;amp;serverTimezone=UTC&lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;123456&lt;/property&gt;

        &lt;property name=&quot;initialPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;minPoolSize&quot;&gt;10&lt;/property&gt;
        &lt;property name=&quot;maxPoolSize&quot;&gt;20&lt;/property&gt;
        &lt;/named-config&gt; --&gt;
&lt;/c3p0-config&gt;
</code></pre>

<p>（2）<strong>使用：获取链接</strong><br><br></p>
<pre><code>public class TestC3p02 {

//静态变量
public static DataSource ds = null;

//使用静态代码快
static {



    //使用cp30-config.xml配置文件中的name-config节点中name属性
    ComboPooledDataSource cpds = new ComboPooledDataSource(&quot;mysql&quot;);

    ds = cpds;


}




public static void main(String[] args) {


    try {
        //从连接池中获取连接，之后的操作和正常操作一样
        System.out.println(ds.getConnection());
    } catch (SQLException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }



}
</code></pre>

<p>}</p>
<hr />
<hr />
<h2>3、DBUtils工具</h2>
<p><img src="6.PNG" />
<strong>为了更加简单的使用JDBC,Apache组织提供了一个工具类库commons-dbutils，它是操作数据库的一个组件，实现了对JDBC的简单封装，可以在不影响性能的情况下极大的简化了代码的工作量。</strong><br><br></p>
<h3>3.1、常用的API</h3>
<h4>3.1.1、ResultSetHanler</h4>
<p><img src="8.PNG" />
<font color="red" size="10px"><strong>ResultSetHandler接口用于处理ResultSet结果集,它可以将结果集中的数据转为不同的形式。根据结果过集中数据类型的不同，ResultSetHandler提供了不同的实现类:</strong></font><br><br></p>
<pre><code>ArrayHandler:把结果集中的第一行数据转成对象数组

ArrayListHandler:把结果集中的每条记录都转为一个对象数组，再将数据组存放到List中

BeanHandler:将结果集中的第一行数据封装到对应的Javabean对象中

BeanListHandler:将结果集中的每一行数据都封装到一个对应的JavaBean实例中，存放到List里。
</code></pre>

<h4>3.1.2、QueryRunner类</h4>
<p><font color="red" size="10px"><strong>QueryRunner简化了执行SQL语句的代码，它与ResultSetHandler组合在一起能完成大部分的数据库操作，大大减少了编码量。</strong></font><br><br>
<strong>常用方法</strong><br><br></p>
<p>1、query(String sql,ResultSetHandler rsh,Object[] params)</p>
<ul>
<li>sql:待执行的语句</li>
<li>rsh:将查询结果处理的结果，减少代码</li>
<li>
<p>params:查询语句的置换参数
<strong>该方法会自动处理PreparedStatement和ResultSet的创建和或关闭</strong></p>
<pre><code> /**
     * Calls query after checking the parameters to ensure nothing is null.
     * @param conn The connection to use for the query call.
     * @param closeConn True if the connection should be closed, false otherwise.
     * @param sql The SQL statement to execute.
     * @param params An array of query replacement parameters.  Each row in
     * this array is one set of batch replacement values.
     * @return The results of the query.
     * @throws SQLException If there are database or parameter errors.
     */
private &lt;T&gt; T query(Connection conn, boolean closeConn, String sql, ResultSetHandler&lt;T&gt; rsh, Object... params)
        throws SQLException {
    if (conn == null) {
        throw new SQLException(&quot;Null connection&quot;);
    }

    if (sql == null) {
        if (closeConn) {
            close(conn);
        }
        throw new SQLException(&quot;Null SQL statement&quot;);
    }

    if (rsh == null) {
        if (closeConn) {
            close(conn);
        }
        throw new SQLException(&quot;Null ResultSetHandler&quot;);
    }

    PreparedStatement stmt = null;
    ResultSet rs = null;
    T result = null;

    try {
        stmt = this.prepareStatement(conn, sql);
        this.fillStatement(stmt, params);
        rs = this.wrap(stmt.executeQuery());
        result = rsh.handle(rs);

    } catch (SQLException e) {
        this.rethrow(e, sql, params);

    } finally {
        try {
            close(rs);
        } finally {
            close(stmt);
            if (closeConn) {
                close(conn);
            }
        }
    }

    return result;
}
</code></pre>

</li>
</ul>
<p>2、query(String sql,ResultSetHandler rsh):该方法用于执行一个不需要置换参数的查询操作<br><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
