<!DOCTYPE html>
<html>
<head>
<title>Servlet基础知识20</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 生成目录列表
        var outline = document.createElement("ul");
        outline.setAttribute("id", "outline-list");
        outline.style.cssText = "border: 1px solid #ccc;";
        document.body.insertBefore(outline, document.body.childNodes[0]);
        // 获取所有标题
        var headers = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
        for (var i = 0; i < headers.length; i++) {
            var header = headers[i];
            var hash = _hashCode(header.textContent);
            // MarkdownPad2无法为中文header正确生成id，这里生成一个
            header.setAttribute("id", header.tagName + hash);
            // 找出它是H几，为后面前置空格准备
            var prefix = parseInt(header.tagName.replace('H', ''), 10);
            outline.appendChild(document.createElement("li"));
            var a = document.createElement("a");
            // 为目录项设置链接
            a.setAttribute("href", "#" + header.tagName + hash)
            // 目录项文本前面放置对应的空格
            a.innerHTML = new Array(prefix * 4).join('&nbsp;') + header.textContent;
            outline.lastChild.appendChild(a);
        }
    });
    // 类似Java的hash生成方式，为一段文字生成一段基本不会重复的数字
    function _hashCode(txt) {
         var hash = 0;
         if (txt.length == 0) return hash;
         for (i = 0; i < txt.length; i++) {
              char = txt.charCodeAt(i);
              hash = ((hash<<5)-hash)+char;
              hash = hash & hash; // Convert to 32bit integer
         }
         return hash;
    }
</script>
</head>
<body>
<h2>0、ServletConfig和ServletContext</h2>
<p><img src="16.PNG" />
<img src="17.PNG" /></p>
<h3>0.1、ServletConfig接口(每一个Servlet的配置）</h3>
<pre><code>在Servlet运行期间，经常要要一些辅助信息，例如，文件使用的编码，使用Servlet程序的公司，这些信息可以在web.xml中进行配置。

当Tomcat初始化一个Servlet时，会将该Servlet的配置信息封装到一个ServletConfig对象中,通过调用init(ServletConfig config)方法将ServletConfig对象传递给Servlet.
</code></pre>

<p><img src="15.PNG" /></p>
<ul>
<li>容器初始化一个Servlet时，会为这个Servlet创建一个唯一的ServletConfig</li>
<li>容器从DD中读出“Servlet</li>
</ul>
<p><strong>解决硬编码的问题，不用去改动Servlet源代码只需要去修改Web.xml即可</strong><br></p>
<h3>0.2、ServletContext接口（整个应用的配置，全局性）</h3>
<p>当Servlet容器启动时，会为每个Web应用创建一个唯一的ServletContext对象代表当前Web应用，该对象不仅封装了当前Web的所有信息，而且实现了多个Servlet之间数据的共享。</p>
<pre><code> &lt;servlet&gt;
    &lt;servlet-name&gt;test&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.monkey1024.test.Test&lt;/servlet-class&gt;

    &lt;!-- Servlet的配置 ---&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;name&lt;/param-name&gt;
        &lt;param-value&gt;zhoujian&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/servlet&gt;

  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;test&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/test&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;

    &lt;!-- WEb的配置 ---&gt;
  &lt;context-param&gt;
        &lt;param-name&gt;address&lt;/param-name&gt;
        &lt;param-value&gt;shanghai &lt;/param-value&gt;
  &lt;/context-param&gt;
</code></pre>

<h4>0.2.1实现多个Serlet对象共享数据</h4>
<pre><code>    由于一个Web应用中的所有Servlet共享一个ServletContext对象，

因此ServletContext对象的域属性可以被该该Web应用中的所有Servlet访问。

在ServletContext接口中定义了分别用于增加、删除、设置ServeltContext域属性的4个方法。
</code></pre>

<p><img src="19.PNG" /></p>
<p><strong>域属性：</strong><br></p>
<pre><code>request对象可以设置attribute：对于每次请求响应都可以设置，具有一次性

ServletContext可以设置域属性: 全局性，但是不能识别不同的客户(会话)
</code></pre>

<h4>0.2.2 读取Web应用下的资源文件</h4>
<pre><code>有时候，希望读取Web应用中的一些资源文件，如配置文件、图片等。

为此，在ServletContext接口中定义了一些读取Web资源的方法，这些方法是依靠Servlet容器来实现的。


Serclet容器根据资源文件相对于Web应用的路径，返回关联资源文件的IO.

  public InputStream getResourceAsStream(String path); //返回映射到某个资源文件的InputStream输入流对象。
</code></pre>

<h2>1、会话状态(区分不同用户不同浏览器)</h2>
<pre><code>Web服务器没有短期记忆。

一旦发送了响应，Web服务器就会忘记你是谁。

下一次再做请求的时候，Web服务器不会认识你。换句话说，它们不记得你曾经做过请求，也不记得它们曾经给你发出响应。什么都不记得了。

有时候这也没有关系，但有时候可能需要跨越多个请求保留与客户的会话状态。

对于购物车，如果要求客户必须在一个请求中既做出选择右要结账，这是不合适的。

对此，在Servlet API中可以找到一种极其简单的解决方法。
</code></pre>

<p><em>HttpServletRequest对象和ServletContext对象都可以进行数据</em></p>
<p><strong>HttpSession对象可以保存跨同一个客户多个请求的会话状态。</strong><br><br></p>
<p><strong>换句话说，与一个特定客户的整个会话期间，HttpSession会持久存储</strong><br><br></p>
<p><strong>对于会话期间客户做的所有请求，从中得到的所有信息都可以用HttpSession对象保存。</strong><br><br></p>
<p><font color="red"><strong>HttpSession的特点：</strong></font><br></p>
<pre><code>相同的客户

相同的Servlet

不同的请求

不同的线程

相同的会话
</code></pre>

<h3>1.1 容器是如何识别客户的</h3>
<p><strong>容器是如何识别客户的？</strong><br>
<font color="red"> <strong>道理很简单：对客户的第一个请求，容器会生成一个唯一的会话ID,并通过响应把它返还给客户。客户再在以后的每一个请求中发回这个会话ID,容器看到ID后，就会找到匹配的会话，并把这个会话与请求关联。</strong></font><br>
<img src="1.PNG" /></p>
<h3>1.2 客户和容器如何交换会话ID信息</h3>
<p><strong>客户和容器如何交换会话ID信息？</strong><br>
<em>容器必须以某种方式吧会话ID作为响应的一部分交给客户，而客户必须把会话ID作为请求的一步分发回。最简单而且最常用的方式是通过cookie交换这个会话ID信息。</em><br>
<img src="2.PNG" /></p>
<h3>1.3 创建会话</h3>
<p>确实必须告诉容器想创建或使用一个会话，但是除此以外，生成会话ID、创建新的Cookie对象、把会话ID放到Cookie中、把Cookie设置为响应的一部分等等工作都将由容器负责。对于后续的请求，氢气会从请求中的cookie得会话ID，将这个会话ID与一个现有的会话匹配，并把会话与当前请求关联。<br></p>
<p><strong>创建会话</strong><br></p>
<p>```</p>
<pre><code>/**
 * Returns the current session associated with this request, or if the
 * request does not have a session, creates one.
 *
 * @return the &lt;code&gt;HttpSession&lt;/code&gt; associated with this request
 * @see #getSession(boolean)
 */
public HttpSession getSession();
</code></pre>

<p>```
<img src="3.PNG" /></p>
<p><img src="4.PNG" /></p>
<p><img src="5.PNG" /></p>
<p><br></p>
<p><font color="red">同一个浏览器打开的多个窗口算一个会话</font><br>
<font color="red">不同浏览器算不同的会话</font><br>
<font color="red">会话的作用为同一个APP下的,同一APP下的Servlet从属于同一个会话 </font><br></p>
<h3>1.4 HttpSession接口</h3>
<p><strong>调用getSession()时，关心的只是得到一个实现了HttpSession接口的类的实例。而创建具体的实现是容器的任务</strong><br></p>
<p><font color= "red" size="10px"><strong>大多数情况下，会使用会话来得到和设置会话作用域属性。</strong> </font><br></p>
<p><img src="6.PNG" /></p>
<p><img src="7.PNG" /></p>
<h3>1.5会话超时</h3>
<p><strong>无需使用方法删除无用的（不活动）会话，这些事情容器会做。</strong><br>
会话有3种死法：<br></p>
<pre><code>超时

在会话对象上调用ibvalidate()

应用结束（崩溃或取消部署）
</code></pre>

<p><img src="8.PNG" /></p>
<p><img src="14.PNG" /></p>
<h2>2 Cookie的其他作用</h2>
<pre><code>尽管原先设计Cookie是为了帮助支持会话状态，不过也可以使用定制Cookie来完成其他工作。

要记住，cookie实际上就是在客户和服务器之间交换的一小段数据（一个名/值String 对）。服务器把Cookie发送给客户，客户做出下一个请求时再把cookie返回给服务器。
</code></pre>

<ul>
<li>Cookie的一大妙处就是，用户不必介入。Cookie交换是自动完成的。</li>
<li><font color="red"> <strong>默认的，cookie与会话的寿命一样长；一旦客户离开浏览器，cookie就会消失。&quot;JSESSIONID&quot; cookie就是如此。但是可以让Cookie活的更长一些，甚至在浏览器已经关闭后仍存活。</strong></font><br></li>
</ul>
<p><img src="9.PNG" /></p>
<h3>2.1 利用Servlet API使用Cookie</h3>
<p><strong>相关API: HTTPServletRequest、HttpServletResponse和Cookie.</strong><br></p>
<p><img src="10.PNG" />
<img src="11.PNG" /></p>
<pre><code>    //创建Cookie
    Cookie cookie1 = new Cookie(&quot;name&quot;, &quot;京东&quot;);
    Cookie cookie2 = new Cookie(&quot;time&quot;, &quot;1212&quot;);

    //设置cookie在客户端上存货多久，会保存在浏览器设置的本地的某个文件夹中   
    cookie1.setMaxAge(30*60);
    cookie2.setMaxAge(30*60);


    //把cookie发送到客户端
    resp.addCookie(cookie1);
    resp.addCookie(cookie2);
</code></pre>

<p><img src="12.PNG" /></p>
<pre><code>    //获取请求的Cookie
    Cookie[] cookies = req.getCookies();

    //分析Cookie
    for(Cookie cookie:cookies){
        System.out.println(cookie.getName()+&quot;值为:&quot;+cookie.getValue());
    }
</code></pre>

<p><img src="13.PNG" /></p>
<p><strong>本章主要讲解了Cookie对象和Session对象，其中Cookie对象是早期的会话跟踪技术，它将信息保存到客户端的浏览器中，浏览器访问网站时会携带这些Cookie信息，达到鉴别身份的目的</strong><br></p>
<p><strong>Session是通过Cookie技术实现的，依赖名为 JSessionID的Cookie，它将信息保存在服务器端。Session中能够存储复杂的Java对象，因此使用更为方便。</strong><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
